<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <nav>
            <div class="nav-section">
                <h3 class="nav-name">
                    Awlad.H
                </h3>
                <button class="btn">Download Resume</button>
            </div>
        </nav>
        <section class="banner-section">
            <div class="banner-items">
                <img class="banner-img" src="./assingment-1/assets/Group.png" alt="">
            <h3>"In the near future, I hope to become a Developer."</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            <button class="btn-primary">Contact with me</button>
            </div>
        </section>
    </header>
    <main>
        <section class="main-section">
            <section class="">
                <div class="title">
                    <h4>
                        Why Web Development??
                    </h4>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                    </p>
                </div>
            </section>
            <section>
                <div class="card">
                    <div class="card-title">
                        <h5>
                            I will Do Coding and Change The World
                        </h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <button class="btn-more">
                            Learn More
                        </button>
                    </div>
                    <div>
                        <img src="./assingment-1/assets/Layer_1.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <div class="card-2">
                    <div>
                        <img src="./assingment-1/assets/Group 3.png" alt="">
                    </div>
                    <div class="card-title">
                        <h5>
                            I will Do Coding and Change The World
                        </h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <button class="btn-more">
                            Learn More
                        </button>
                    </div>
                   
                </div>
            </section>
            <section>
                <div class="card">
                    <div class="card-title">
                        <h5>
                            I will Do Coding and Change The World
                        </h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <button class="btn-more">
                            Learn More
                        </button>
                    </div>
                    <div>
                        <img src="./assingment-1/assets/Group 4.png" alt="">
                    </div>
                </div>
            </section>
        </section>
        <section class="video-section">
            <div>
                <h5 class="video-title">My Inspiration</h5>
                <p class="video-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="videos">
                <iframe class="video" width="1000" height="550" src="https://www.youtube.com/embed/FLAW037VQfw?si=TN70cie0-KpYROdF&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

        </section>
        <section class="target-section">
            <div">
                <h4 class="video-title">My Current Target</h4>
                <p class="video-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.</p>
            </div>
            <div class="all-card">
                <div class="html-card">
                    <img src="./assingment-1/assets/html.png" alt="">
                    <h4>HTML</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="html-card css-card">
                    <img src="./assingment-1/assets/css.png" alt="">
                    <h4>CSS</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
                <div class="html-card javascript">
                    <img src="./assingment-1/assets/js.png" alt="">
                    <h4>JavaScript</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                    <a href="">Learn More</a>
                </div>
               
            </div>
        </section>
        <section>
            <div class="next-target">
                <h4>
                    My Next Target
                </h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard dummy text.
                </p>
            </div>
            <div class="target">
                <div class="react">
                    <div>
                        <img src="./assingment-1/assets/react.png" alt="">
                    </div>
                    <div>
                        <h4 class="react-title">
                            React Js
                        </h4>
                        <p class="react-description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                        <a class="react-a" href="">Learn More</a>
                    </div>
                </div>
                <div class="react">
                    <div>
                        <img src="./assingment-1/assets/nodejs.png" alt="">
                    </div>
                    <div>
                        <h4 class="react-title">
                            React Js
                        </h4>
                        <p class="react-description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                        <a class="react-a" href="">Learn More</a>
                    </div>
                </div>
                <div class="react">
                    <div>
                        <img src="./assingment-1/assets/mongodb.png" alt="">
                    </div>
                    <div>
                        <h4 class="react-title">
                            React Js
                        </h4>
                        <p class="react-description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
                        </p>
                        <a class="react-a" href="">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer">
            <div class="footer-title">
                <h4>I need Support</h4>
                <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</p>
                <div class="input-filed">
                <input class="input-type" type="text" placeholder="Suggest me any feedback for me">
                <input class="submit-btn" type="submit" value="Submit">
                </div>
            </div>
        </section>
    </footer>
</body>
</html>